{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "no-loops",
        "react-hooks"
    ],
    "extends": [
        "plugin:react/jsx-runtime",
        "plugin:react/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "no-console": 0,
        "no-loops/no-loops": 2,
        "react-hooks/exhaustive-deps": 0,
        "@typescript-eslint/no-explicit-any": 0
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
